From: Werner Stahel <stahel@stat.math.ethz.ch>
To: Martin Maechler <maechler@stat.math.ethz.ch>
Subject: Re: sfsmisc:  p.two.res() and p.two.forget()
Date: Tue, 3 Feb 2004 13:15:46 +0100



Lieber Martin

Hier also mein Produkt.
Der Datensatz entsteht mit

potatoes <- read.table('/u/stahel/data/va-fisher26.dat',header=T)
for (i in c(1,3,4)) potatoes[[i]] <- factor(potatoes[[i]])

In meinem Buch steht
(Quelle: T. Eden and R. A. Fisher, Studies in
Crop Variation. VI. Experiments on the Response of the Potato to Potash and
Nitrogen, J. Agricultural Science, 19, 201-213, 1929; zugänglich über
\cite{BenJ71}. \nocite{FisR25}

@Book{FisR25,
  author =	 {Fisher, R. A.},
  title = 	 {Collected Papers},
  publisher = 	 {siehe Bennet, 1971-74},
  year = 	 {1925-62}
}
@Book{BenJ71,
  editor = {J. H. Bennett},
  title = {Collected Papers of R. A. Fisher. 5 Volumes},
  year = {1971-74},
  address = {Australia},
  publisher = {Univ. Adelaide}
}

Gruss, Werner
